<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0d-p6-EFK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="i2L-PV-hev">
            <objects>
                <tableViewController id="yYu-EN-CuE" customClass="PersonViewController" customModule="CodableCoredata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Idi-Rg-ZdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGray2Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="165" id="A8z-bX-ULr" customClass="PersonCell" customModule="CodableCoredata" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="165"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8z-bX-ULr" id="kpD-IG-WFa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62O-sX-DPf">
                                            <rect key="frame" x="10" y="10" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GKw-vB-SLP"/>
                                                <constraint firstAttribute="width" constant="82" id="prE-8R-TdU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-cA-QF6">
                                            <rect key="frame" x="10" y="41" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-hs-20e">
                                            <rect key="frame" x="107" y="10" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-hL-O5r">
                                            <rect key="frame" x="10" y="72" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-LZ-tiV">
                                            <rect key="frame" x="107" y="72" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-f1-xIj">
                                            <rect key="frame" x="10" y="103" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJC-YY-xHm">
                                            <rect key="frame" x="107" y="103" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZo-Xj-JfR">
                                            <rect key="frame" x="107" y="134" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-eQ-sye">
                                            <rect key="frame" x="10" y="134" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-ER-w26">
                                            <rect key="frame" x="107" y="41" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bcC-eQ-sye" secondAttribute="bottom" constant="10" id="1BT-dL-aN0"/>
                                        <constraint firstItem="XOB-ER-w26" firstAttribute="top" secondItem="EvZ-cA-QF6" secondAttribute="top" id="1TS-i5-PYU"/>
                                        <constraint firstItem="4OR-hL-O5r" firstAttribute="top" secondItem="EvZ-cA-QF6" secondAttribute="bottom" constant="10" id="1kb-4Q-jKY"/>
                                        <constraint firstItem="XOB-ER-w26" firstAttribute="trailing" secondItem="8rg-hs-20e" secondAttribute="trailing" id="1xv-ud-LYG"/>
                                        <constraint firstItem="XOB-ER-w26" firstAttribute="height" secondItem="EvZ-cA-QF6" secondAttribute="height" id="2R1-h4-5MI"/>
                                        <constraint firstItem="XhY-LZ-tiV" firstAttribute="height" secondItem="4OR-hL-O5r" secondAttribute="height" id="3UG-tv-UP8"/>
                                        <constraint firstItem="bcC-eQ-sye" firstAttribute="leading" secondItem="62O-sX-DPf" secondAttribute="leading" id="7g6-dr-KKF"/>
                                        <constraint firstItem="XOB-ER-w26" firstAttribute="leading" secondItem="8rg-hs-20e" secondAttribute="leading" id="8D9-3S-DRe"/>
                                        <constraint firstItem="VZo-Xj-JfR" firstAttribute="top" secondItem="bcC-eQ-sye" secondAttribute="top" id="8U4-4o-BWA"/>
                                        <constraint firstItem="CJC-YY-xHm" firstAttribute="height" secondItem="2cb-f1-xIj" secondAttribute="height" id="8X8-CU-wDK"/>
                                        <constraint firstItem="XhY-LZ-tiV" firstAttribute="top" secondItem="4OR-hL-O5r" secondAttribute="top" id="8YZ-qq-Qia"/>
                                        <constraint firstItem="XhY-LZ-tiV" firstAttribute="trailing" secondItem="8rg-hs-20e" secondAttribute="trailing" id="D3u-57-XPb"/>
                                        <constraint firstItem="EvZ-cA-QF6" firstAttribute="top" secondItem="62O-sX-DPf" secondAttribute="bottom" constant="10" id="Dkk-1G-YeJ"/>
                                        <constraint firstItem="4OR-hL-O5r" firstAttribute="leading" secondItem="62O-sX-DPf" secondAttribute="leading" id="E6C-36-tvc"/>
                                        <constraint firstItem="bcC-eQ-sye" firstAttribute="height" secondItem="62O-sX-DPf" secondAttribute="height" id="EGe-kK-ojo"/>
                                        <constraint firstItem="CJC-YY-xHm" firstAttribute="trailing" secondItem="8rg-hs-20e" secondAttribute="trailing" id="F6y-VX-leq"/>
                                        <constraint firstItem="bcC-eQ-sye" firstAttribute="width" secondItem="62O-sX-DPf" secondAttribute="width" id="FVX-cJ-gdK"/>
                                        <constraint firstItem="4OR-hL-O5r" firstAttribute="height" secondItem="62O-sX-DPf" secondAttribute="height" id="FiC-BT-Ow6"/>
                                        <constraint firstItem="2cb-f1-xIj" firstAttribute="top" secondItem="4OR-hL-O5r" secondAttribute="bottom" constant="10" id="L0q-d8-kht"/>
                                        <constraint firstItem="2cb-f1-xIj" firstAttribute="width" secondItem="62O-sX-DPf" secondAttribute="width" id="ObP-2U-fzZ"/>
                                        <constraint firstItem="VZo-Xj-JfR" firstAttribute="leading" secondItem="8rg-hs-20e" secondAttribute="leading" id="VgN-tO-zkj"/>
                                        <constraint firstItem="4OR-hL-O5r" firstAttribute="width" secondItem="62O-sX-DPf" secondAttribute="width" id="XFp-Qi-TKR"/>
                                        <constraint firstItem="EvZ-cA-QF6" firstAttribute="width" secondItem="62O-sX-DPf" secondAttribute="width" id="dOR-3H-sU0"/>
                                        <constraint firstItem="EvZ-cA-QF6" firstAttribute="height" secondItem="62O-sX-DPf" secondAttribute="height" id="e6W-A9-aif"/>
                                        <constraint firstItem="8rg-hs-20e" firstAttribute="top" secondItem="62O-sX-DPf" secondAttribute="top" id="hKt-gC-8mE"/>
                                        <constraint firstItem="bcC-eQ-sye" firstAttribute="top" secondItem="2cb-f1-xIj" secondAttribute="bottom" constant="10" id="lXJ-Ol-GN0"/>
                                        <constraint firstItem="8rg-hs-20e" firstAttribute="height" secondItem="62O-sX-DPf" secondAttribute="height" id="oFx-MR-dIO"/>
                                        <constraint firstItem="62O-sX-DPf" firstAttribute="leading" secondItem="kpD-IG-WFa" secondAttribute="leading" constant="10" id="pSp-Xa-MlK"/>
                                        <constraint firstItem="EvZ-cA-QF6" firstAttribute="leading" secondItem="62O-sX-DPf" secondAttribute="leading" id="qkt-TN-gHS"/>
                                        <constraint firstItem="2cb-f1-xIj" firstAttribute="height" secondItem="62O-sX-DPf" secondAttribute="height" id="rLd-Tu-Vly"/>
                                        <constraint firstItem="8rg-hs-20e" firstAttribute="leading" secondItem="62O-sX-DPf" secondAttribute="trailing" constant="15" id="rYe-8l-Zwr"/>
                                        <constraint firstItem="2cb-f1-xIj" firstAttribute="leading" secondItem="62O-sX-DPf" secondAttribute="leading" id="s4l-KY-a2L"/>
                                        <constraint firstItem="XhY-LZ-tiV" firstAttribute="leading" secondItem="8rg-hs-20e" secondAttribute="leading" id="sL4-ex-mVA"/>
                                        <constraint firstItem="VZo-Xj-JfR" firstAttribute="trailing" secondItem="8rg-hs-20e" secondAttribute="trailing" id="tIj-jq-uYM"/>
                                        <constraint firstItem="VZo-Xj-JfR" firstAttribute="height" secondItem="bcC-eQ-sye" secondAttribute="height" id="tjV-yD-GVY"/>
                                        <constraint firstItem="62O-sX-DPf" firstAttribute="top" secondItem="kpD-IG-WFa" secondAttribute="top" constant="10" id="vR8-bM-E69"/>
                                        <constraint firstItem="CJC-YY-xHm" firstAttribute="leading" secondItem="8rg-hs-20e" secondAttribute="leading" id="vhJ-GK-gcb"/>
                                        <constraint firstAttribute="trailing" secondItem="8rg-hs-20e" secondAttribute="trailing" constant="10" id="xmh-21-b5g"/>
                                        <constraint firstItem="CJC-YY-xHm" firstAttribute="top" secondItem="2cb-f1-xIj" secondAttribute="top" id="yZL-v0-vUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderLabel" destination="XOB-ER-w26" id="0eZ-EJ-bCT"/>
                                    <outlet property="hairColorLabel" destination="XhY-LZ-tiV" id="JEf-2e-9QP"/>
                                    <outlet property="heightLabel" destination="CJC-YY-xHm" id="Fg7-lH-r5z"/>
                                    <outlet property="massLabel" destination="VZo-Xj-JfR" id="U02-bW-5dR"/>
                                    <outlet property="nameLabel" destination="8rg-hs-20e" id="di4-Gq-Vjg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYu-EN-CuE" id="vLf-tX-H5y"/>
                            <outlet property="delegate" destination="yYu-EN-CuE" id="Ddz-ym-qEW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CKA-c9-Wtb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRX-fc-mfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1E3-C2-D7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s0d-p6-EFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJX-uh-nQv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yYu-EN-CuE" kind="relationship" relationship="rootViewController" id="xIw-Nv-0fo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebb-RQ-Tor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="723"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
